FIRST_NAME:LAST_NAME:IN_OFFICE:ORDER:STATE:AGE_ELECTED
George:Washington:1789-1797:1:VA:57
John:Adams:1797-1801:2:MA:61
Thomas:Jefferson:1801-1809:3:VA:57
James:Madison:1809-1817:4:VA:57
James:Monroe:1817-1825:5:VA:58
John Quincy:Adams:1825-1829:6:MA:57
Andrew:Jackson:1829-1837:7:SC:61
Martin:Van Buren:1837-1841:8:NY:54
William H.:Harrison:1841-1841:9:VA:68
John:Tyler:1841-1845:10:VA:51
James K.:Polk:1845-1849:11:NC:49
Zachary:Taylor:1849-1850:12:VA:64
Millard:Fillmore:1850-1853:13:NY:50
Franklin:Pierce:1853-1857:14:NH:48
James:Buchanan:1857-1861:15:PA:65
Abraham:Lincoln:1861-1865:16:KY:52
Andrew:Johnson:1865-1869:17:NC:56
Ulysses S.:Grant:1869-1877:18:OH:46
Rutherford B.:Hayes:1877-1881:19:OH:54
James A.:Garfield:1881-1881:20:OH:49
Chester A.:Arthur:1881-1885:21:VT:50
Grover:Cleveland:1885-1889:22:NJ:47
Benjamin:Harrison:1889-1893:23:OH:55
Grover:Cleveland:1893-1897:24:NJ:55
William:McKinley:1897-1901:25:OH:54
Theodore:Roosevelt:1901-1909:26:NY:42
William H.:Taft:1909-1913:27:OH:51
Woodrow:Wilson:1913-1921:28:VA:56
Warren G.:Harding:1921-1923:29:OH:55
Calvin:Coolidge:1923-1929:30:VT:51
Herbert:Hoover:1929-1933:31:IA:54
Franklin D.:Roosevelt:1933-1945:32:NY:51
Harry:Truman:1945-1953:33:MO:60
Dwight D.:Eisenhower:1953-1961:34:TX:62
John F.:Kennedy:1961-1963:35:MA:43
Lyndon B.:Johnson:1963-1969:36:TX:55
Richard M.:Nixon:1969-1974:37:CA:56
Gerald R.:Ford:1974-1977:38:NE:61
James E.:Carter:1977-1981:39:GA:52
Ronald:Reagan:1981-1989:40:IL:69
George:Bush:1989-1993:41:MA:64
William Jefferson:Clinton:1993-2001:42:AK:46
George:Bush:2001-2008:43:TX:54
Barack:Obama:2008-2016:44:IL:47
Donald:Trump:2016-?:45:NY:70
