Fannie	Jenkins	fannie.jenkins@msn.com		10497.95	965.59
Eric	Hardin	eric.hardin@gmail.com		2289.98		223.99
Elenore	Hensley	elenore.hensley@hotmail.com	5099.93		310.19
Tisha	Petty	tisha.petty@msn.com		1139.97		86.99
Kimbery	Nieves	kimbery.nieves@msn.com		5699.94		428.99
Teofila	Fischer	teofila.fischer@aol.com		25772.86	2577.78
Felice	Guzman	felice.guzman@hotmail.com	11369.88	1212.98
Carroll	Kelly	carroll.kelly@yahoo.com		539.98		107.99
Angele	Castro	angele.castro@yahoo.com		1139.97		56.99
Claudio	Wise	claudio.wise@hotmail.com	3989.98		342.73
